# restaurant-app

./: .gitignore  pom.xml
report-service/: HELP.md  pom.xml
report-service/src/main/java/ro/fasttrackit/reportservice/: ReportServiceApplication.java
report-service/src/main/java/ro/fasttrackit/reportservice/client/: RestaurantClient.java
report-service/src/main/java/ro/fasttrackit/reportservice/config/: RestaurantRTConfig.java
report-service/src/main/java/ro/fasttrackit/reportservice/controller/: ReportController.java
report-service/src/main/java/ro/fasttrackit/reportservice/service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/ro/fasttrackit/reportservice/: ReportServiceApplicationTests.java
restaurant-app-api-model/: pom.xml
restaurant-app-api-model/src/main/java/ro/fasttrackit/restaurant/model/: CollectionResponse.java  PageInfo.java  Restaurant.java
restaurant-server/: HELP.md  pom.xml
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/: RestaurantServerApplication.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/controller/: RestaurantController.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/exception/advice/: ExceptionAdvice.java  ExceptionResponse.java  FieldError.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/exception/custom/: InvalidPersonException.java  ResourceNotFoundException.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/model/: RestaurantEntity.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/model/mapper/: ModelMapper.java  RestaurantMapper.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/repository/: RestaurantRepository.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/service/: RestaurantService.java
restaurant-server/src/main/java/ro/fasttrackit/restaurantserver/utils/: CollectionResponse.java  PageInfo.java  RestaurantFilter.java
restaurant-server/src/main/resources/: application.properties
restaurant-server/src/test/java/ro/fasttrackit/restaurantserver/: RestaurantServerApplicationTests.java
